{
  "name": "openai-discord",
  "version": "2.0.0",
  "description": "A very simple Discord Bot that integrates the OpenAI library to make use of ChatGPT",
  "author": "Matias Espinoza <contact@krozt.dev>",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "pnpm tsc && tsc-alias",
    "start": "node dist/index.js",
    "dev": "pnpm ts-node-dev -r tsconfig-paths/register src/index.ts",
    "lint": "biome lint src/ --apply",
    "format": "biome format src/ --write"
  },
  "repository": {
    "url": "https://github.com/KrozT/openai-discord",
    "type": "git"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.3.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.1.4",
    "fs-extra": "^11.1.1",
    "openai": "^4.28.4",
    "winston": "^3.9.0"
  }
}